<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIGHT!</title>
    <style type="text/css">
        .sea {
            width: 30px;
            height: 30px;
            background: aqua;
            position: relative;
            border: 1px solid black;
            display: inline-block;
        }
        .ship {
            width: 30px;
            height: 30px;
            background: red;
            position: relative;
            border: 1px solid black;
            display: inline-block;
        }
        body {
            line-height: 11px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<h1>Let`s rock</h1>
<script src="NewBattleShip.js"></script>
</body>
</html>